# Backend Configuration
BACKEND_PORT=your_backend_port_here

# Database Configuration
POSTGRES_DB=your_postgres_db_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_SERVER=your_postgres_server_here
POSTGRES_PORT=your_postgres_port_here
TIMEZONE=your_timezone_here

# Redis Configuration
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here

# Other Environment Variables
DEBUG=True
SECRET_KEY=your_secret_key_here